# Case2-Outsera-API_T1

./: .project  README.md  pom.xml
src/test/java/: ApiValidationTest.java  TesteBasico.java  TesteBasico2.java  TesteCascata.java
src/test/java/br/ornelas/core/: BaseTest.java
src/test/java/br/ornelas/tests/: DeleteTest.java  GetTest.java  PostTest.java  PutTest.java  UpdateTest.java
